[
  {
    "repository": "StatiXOS/android_kernel_motorola_msm8998",
    "target_path": "kernel/motorola/msm8998",
    "branch": "10"
  },
  {
    "repository": "StatiXOS/android_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch": "10"
  },
  {
    "repository": "StatiXOS/android_device_motorola_sdm660-common",
    "target_path": "device/motorola/sdm660-common",
    "branch": "10"
  },
  {
    "repository": "LineageOS/android_external_bson",
    "target_path": "external/bson",
    "branch": "lineage-17.1"
  },
  {
    "repository": "LineageOS/android_packages_resources_devicesettings",
    "target_path": "packages/resources/devicesettings",
    "branch": "lineage-17.1"
  }
]
